<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Thank You</title>
        <meta name="description" content="PFold: Paper-Like Unfolding Effect" />
        <meta name="keywords" content="css3, experiment, 3d, unfolding, fold, paper, component, element, web design, jquery, plugin, perspective" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/pfold.css" />
        <link rel="stylesheet" type="text/css" href="css/customstage.css" />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<!--[if lte IE 8]><style>.support-note .note-ie{display:block;}</style><![endif]-->
		<style>
			body {
	background-color: rgba(0,102,255,0);
	color: #0066ff;
}
		</style>
    </head>
    <body>
         <div class="container">
						<img src="images/Credits.png" alt="credits"></div>
						
    </body>
</html>